{
  "expo": {
    "name": "UltimateApp",
    "description": "Empowering Ultimate coaches to prepare appropriate trainings for their teams",
    "slug": "ultimate-app",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.0.1",
    "githubUrl": "https://github.com/UltimateApp/UltimateApp",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.discin.discin",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "package": "com.discin.discin",
      "versionCode": 1
    }
  }
}
